<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <section class="wholeContainer">
        <div class="mainMenu">
            <div class="gameTitle">
                <h1 class="">GRAND ARENA</h1>
            </div>
            <div class="leftSide"></div>
            <div class="menuSide">
                <div class="menusContainer">
                    <div class="Title border"></div>
                    <div class="Start border">
                        <button class="startGamebtn btn">Start Game</button>
                    </div>
                    <div class="Settings border">
                        <button class="settingsBtn btn">Settings</button>
                    </div>
                    <div class="Characters border">
                        <button class="charactersBtn btn">Characters</button>
                    </div>
                    <div class="Credits border">
                        <button class="creditsBtn btn">Credits</button>
                    </div>
                    <div class="Exit border">
                        <button class="exitBtn btn">Exit</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="characterSelection">
            <div class="characterSelection__header border"> PLEASE CHOOSE YOUR CHARACTER</div>
            <div class="characterSelection__character-name border"></div>
            <div class="characterSelection__show-character border">
                <div class="imagecontainer">
                    <img src="" alt="" class="CharacterSelectedImage">
                </div>
                <div class="stats">
                    <div class="statscontainer">
                        <h1 class="charHealth"></h1>
                        <h1 class="charMana"></h1>
                        <h1 class="charAttacks"></h1>

                    </div>

                    <button class="CommenceBattle">START GAME</button>
                </div>
            </div>
            <div class="characterSelection__listOfCharacters border">
                <div class="characterContainer">

                </div>

            </div>
        </div>


        <div class="battleArea">
            <div class="PlayerHealthManaContainer">
                <h3>Player Health</h3>
                <div class="playerHealthBar">
                </div>
            </div>
            <div class="PlayerImageContainer ">
                <img src="" alt="" class="player animate__animated">
            </div>
            <div class="EnemyHealthManaContainer">
                <h3>Enemy Health</h3>
                <div class="EnemyHealthBar">

                </div>
            </div>
            <div class="EnemyImageContainer">
                <img src="" alt="" class="OpponentSide animate__animated  ">
            </div>
            <div class="AttackOptionButtons">
                <div class="optionscontainer animate__animated">
                    <button class="Inventory"> <img src="./images/Inventory.png" alt="">
                        <h4>Bag</h4>
                        <div class="Storage">
                        </div>
                    </button>
                    <button class="moves" id="move1"></button>
                    <button class="moves" id="move2"></button>
                    <button class="moves" id="move3"></button>
                    <button class="moves" id="move4"></button>
                </div>

            </div>
            <div class="RaceMeter animate__animated">
                <h1 class="playerName"></h1>
                <div class="slidecontainer ">
                    <input type="range" min="1" max="100" value="50" class="slider" id="playerRange">
                </div>
                <h1 class="enemyName"></h1>
                <div class="slidecontainer">
                    <input type="range" min="1" max="100" value="50" class="slider" id="enemyRange">
                </div>

                <button class="StartRace"></button>
            </div>


            <div class="GameOver">
                <h1>GAME OVER</h1>

                <div class="buttoncontainer__Gameover">
                    <button class="ReturnHome">Home</button>
                    <button class="Selection">return to char select</button>
                </div>

            </div>
        </div>


    </section>

    <audio autoplay>
        <source src="./Audio/League Of Legends - Arena Queue Music [Complete].webm" type="audio/webm">
    </audio>

    <audio id="hoverSound">
        <source src="./Audio/interface-124464_CnPiVwAQ.mp3" type="audio/mpeg">
    </audio>


    <script src="main.js"></script>
</body>

</html>