* {
    box-sizing: border-box;
    font-family: 'VT323', monospace;
}


.wholeContainer {
    border: 1px solid black;
    height: 99vh;
    width: 99vw;
    padding: 20px;
    background: url(./images/arena.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.mainMenu {

    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr 2fr;
    grid-template-areas:
        "nav nav menuside"
        "side side menuside";

    grid-gap: 20px;

}

.gameTitle {
    grid-area: nav;

    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
}

.gameTitle h1 {
    font-size: 100px;
}

.leftSide {
    grid-area: side;

}

.menuSide {
    grid-area: menuside;

    padding: 10px;
}

.menusContainer {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, .5fr);
    grid-gap: 20px;

    place-items: center;
}

.menusContainer button {
    background: transparent;
    outline: none;
    border: none;
    background-image: url(./images/button.png);
    background-repeat: none;
    background-position: center;
    background-size: cover;
    transition: transform 0.2s ease-in-out;
    font-family: 'VT323', monospace;
    font-size: 20px;
}

.menusContainer button:hover {
    transform: scale(1.3);

}


/* Button */
.btn {
    padding: 40px 80px
}

/* characterSelection Screen */

.characterSelection {
    animation: square-in-hesitate 1s;
    height: 100%;
    width: 100%;
    display: none;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: .5fr .5fr 2fr;
    grid-template-areas:
        "charheader charheader"
        "charname listofchar"
        "showchar listofchar";
    grid-gap: 20px;
}

.characterSelection__header {
    grid-area: charheader;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    color: white;

}

.characterSelection__character-name {
    grid-area: charname;
}



.characterSelection__listOfCharacters {
    grid-area: listofchar;
    padding: 20px;
}

.characterContainer {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, .5fr);
    place-items: center;
    grid-gap: 30px;
}

.characterContainer img {
    border: 3px dashed rgb(251, 251, 251);
    height: 100%;
    width: 50%;

}

.characterContainer img:hover {
    transform: scale(1.3);
}


.characterSelection__show-character {
    grid-area: showchar;
    display: flex;
}

.imagecontainer {

    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagecontainer img {

    max-height: 500px;
    max-width: 500px;
    width: 100%;
    height: 100%;
}

.stats {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
}


.CommenceBattle {
    position: absolute;
    bottom: 100px;
    left: 200px;
    padding: 20px 80px;
}

/* Battle Area */

.battleArea {
    animation: square-in-hesitate 1s;

    display: none;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: .5fr 2.5fr .5fr .5fr;
    grid-template-areas:
        "playerhealth enemyhealth"
        "playerimage enemyimage"
        "playerbutton playerbutton"
        "meter meter";


    grid-gap: 20px;
    position: relative;


}

.PlayerHealthManaContainer {
    grid-area: playerhealth;

}

.PlayerImageContainer {
    grid-area: playerimage;

    display: flex;
    justify-content: center;
    align-items: center;

}

.EnemyHealthManaContainer {
    grid-area: enemyhealth;

    display: flex;
    flex-direction: column;

}

.EnemyImageContainer {
    grid-area: enemyimage;

    display: flex;
    justify-content: center;
    align-items: center;
}

.AttackOptionButtons {
    grid-area: playerbutton;

}

.optionscontainer {

    display: none;
    justify-content: space-evenly;
    align-items: center;
}

.optionscontainer button {
    padding: 20px 30px;
}


.RaceMeter {
    grid-area: meter;
    position: absolute;
    right: 680px;
    top: -650px;
    width: 500px;
    height: 100%;
    text-align: center;
    color: white;
}

.RaceMeter button {
    padding: 40px 40px;
    background: transparent;
    outline: none;
    border: none;
    background-image: url(./images/battle.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: transform 0.2s ease-in-out;
}


.RaceMeter button:hover {
    transform: scale(1.3);
}

.RaceMeter h1 {
    font-size: 15px;
}

.OpponentSide {
    transform: scaleX(-1);
    max-width: 500px;
    max-height: 500px;
    width: 100%;
    height: 100%;
}

.player {

    max-width: 500px;
    max-height: 500px;
    width: 100%;
    height: 100%;
}


/* sliders */

.playerHealthBar {
    height: 20px;
    width: 100%;
    background-color: green;
    border-top-right-radius: 70px;

}

.EnemyHealthBar {
    height: 20px;
    max-width: 1000px;
    width: 100%;
    background-color: green;
    border-top-right-radius: 70px;

}



/* Slider for race */
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #899b00;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: url(./images/button.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
}

.moves {
    display: block;
}

.Inventory {
    position: relative;
    padding: 0 50px;

}

.Storage {
    position: absolute;
    top: -250px;
    left: -100px;
    border: 1px solid red;
    height: 200px;
    width: 400px;
    display: none;
    flex-wrap: wrap;
    gap: 20px;
}

.Storage button {
    padding: 20px;
}

.GameOver {

    background-image: url(./images/button.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: absolute;
    top: 20%;
    left: 30%;
    height: 500px;
    width: 40%;
    z-index: 1111;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.GameOver h1 {
    font-size: 60px;

    padding-bottom: 20px;
    margin-bottom: 20px;
}

.buttoncontainer__Gameover {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 140px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    gap: 20px;
}

.ReturnHome {
    padding: 20px 80px;
    height: 100px;
    background-image: url(./images/button.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: transparent;
    outline: none;
    border: none;
    font-size: 30px;
}

.Selection {
    padding: 20px 40px;
    height: 100px;
    background-image: url(./images/button.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: transparent;
    outline: none;
    border: none;
    font-size: 18px
}


.Selection:hover,
.ReturnHome:hover {
    transform: scale(1.3);
}

@keyframes square-in-hesitate {
    0% {
        clip-path: inset(100% 100% 100% 100%);
    }

    40% {
        clip-path: inset(33% 33% 33% 33%);
    }

    100% {
        clip-path: inset(0 0 0 0);
    }
}

[transition-style="in:square:hesitate"] {
    animation: 2.5s cubic-bezier(.25, 1, .30, 1) square-in-hesitate both;
}