.wholeContainer {
    border: 1px solid black;
    height: 90vh;
    width: 97vw;
    padding: 20px;
}

.mainMenu {
    border: 1px solid rgb(234, 0, 0);
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr 2fr;
    grid-template-areas:
        "nav nav menuside"
        "side side menuside";

    grid-gap: 20px;
}

.gameTitle {
    grid-area: nav;
    border: 1px solid black;
}

.leftSide {
    grid-area: side;
    border: 1px solid black;
}

.menuSide {
    grid-area: menuside;
    border: 1px solid black;
    padding: 10px;
}

.menusContainer {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, .5fr);
    grid-gap: 20px;
    border: 1px solid red;
    place-items: center;
}

.border {
    border: 1px solid black;
}

/* Button */
.btn {
    padding: 40px 80px;
}

/* characterSelection Screen */

.characterSelection {
    animation: square-in-hesitate 1s;
    border: 3px solid rgb(0, 0, 0);
    height: 100%;
    width: 100%;
    display: none;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: .5fr .5fr 2fr;
    grid-template-areas:
        "charheader charheader"
        "charname listofchar"
        "showchar listofchar";
    grid-gap: 20px;
}

.characterSelection__header {
    grid-area: charheader;

}

.characterSelection__character-name {
    grid-area: charname;
}



.characterSelection__listOfCharacters {
    grid-area: listofchar;
    padding: 20px;
}

.characterContainer {
    border: 1px solid red;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, .5fr);
    place-items: center;
    grid-gap: 30px;
}

.characterContainer img {
    border: 3px dashed rgb(11, 11, 11);
    height: 100%;
    width: 50%;

}

.characterContainer img:hover {
    background: red;

}

/* Show character Contianer  */
.characterSelection__show-character {
    grid-area: showchar;
    display: flex;
}

.imagecontainer {
    border: 1px solid red;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagecontainer img {
    border: 1px solid red;
    max-height: 500px;
    max-width: 500px;
    width: 100%;
    height: 100%;
}


/* Battle Area */

.battleArea {
    animation: square-in-hesitate 1s;
    border: 1px solid red;
    display: none;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: .5fr 2.5fr .5fr .5fr;
    grid-template-areas:
        "playerhealth enemyhealth"
        "playerimage enemyimage"
        "playerbutton playerbutton"
        "meter meter";


    grid-gap: 20px;


}

.PlayerHealthManaContainer {
    grid-area: playerhealth;
    border: 1px solid red;
}

.PlayerImageContainer {
    grid-area: playerimage;
    border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;

}

.EnemyHealthManaContainer {
    grid-area: enemyhealth;
    border: 1px solid red;
    display: flex;
    flex-direction: column;

}

.EnemyImageContainer {
    grid-area: enemyimage;
    border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.AttackOptionButtons {
    grid-area: playerbutton;
    border: 1px solid red;
}

.optionscontainer {
    border: 1px solid red;
    display: none;
    justify-content: space-evenly;
    align-items: center;

}


.RaceMeter {
    grid-area: meter;
    border: 1px solid red;
}

.OpponentSide {
    transform: scaleX(-1);

    max-width: 500px;
    max-height: 500px;
    width: 100%;
    height: 100%;
}

.player {

    max-width: 500px;
    max-height: 500px;
    width: 100%;
    height: 100%;
}


/* sliders */

.playerHealthBar {
    height: 20px;
    width: 100%;
    background-color: green;
    border-top-right-radius: 70px;

}

.EnemyHealthBar {
    height: 20px;
    max-width: 1000px;
    width: 100%;
    background-color: green;
    border-top-right-radius: 70px;

}



/* Slider for race */
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
}

.moves {
    display: block;
}

@keyframes square-in-hesitate {
    0% {
        clip-path: inset(100% 100% 100% 100%);
    }

    40% {
        clip-path: inset(33% 33% 33% 33%);
    }

    100% {
        clip-path: inset(0 0 0 0);
    }
}

[transition-style="in:square:hesitate"] {
    animation: 2.5s cubic-bezier(.25, 1, .30, 1) square-in-hesitate both;
}